/*
* Theme Name: Theme Demo 2016
* Auther : Cao Dũng
* Description: Demo theme bolog dơn giản
* Theme URL: http://caodung.vn
* Version: 1.0
*/
@charset "UTF-8";
* {border-radius: 0!important;}

body {
 margin:0 auto;
 padding:0;
 font-family: arial!important;
 background: #EAEAEA /*url(images/background.png) fixed center */!important;
 color:#595959!important;
 line-height: 16px;
 overflow-x: hidden;
 }
a:hover {
	text-decoration: none!important;
	color:#0a0!important;
}
#wrapper {
  max-width: 980px;
  margin: 0 auto;
  margin-top:105px;
}

#main-content {
  /* padding: 15px 0; */
  overflow: hidden;
  /* background: #f2f2f2; */
}
#content {
  /* background: #F2F2F2; */
}
#sidebar {
  float: left;
}
#sidebar > .main-title {
  /* margin-bottom: 15px; */
}

#sidebar > .main-title:last-child {
  margin-bottom: 10px;
}

#sidebar > .main-title ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#sidebar > .main-title .list-post {
  background: rgb(240, 240, 240);
}
#header {
  background: #0E4E79;
  padding: 5px;
  color: #E0E0E0;
  overflow: hidden;
}
#header img.logo {
	max-width:100%;
    width: 100%;
    height: 38px;
}
 .navbar {

  margin-bottom: 0px!important;
}
.head-container, .foot-container {
  max-width: 1170px;
  margin: 0 auto;
  overflow: hidden;
}
.container_fixed {
  max-width: 980px;
  margin: 0 auto;
}
.heading {
 margin:0;
 padding:5px 0;
 float:left;
 }
.heading h1 {
 margin:0;
 padding:0;
 color:#fff
 }
.heading a {
 color:#fff
 }
.heading p {
	margin: 3px 26px 0px;
    color: white;
    font-size: 9px;
    text-shadow: 0 0 4px #FFFFFF;
}
.text-logo {
	text-transform: uppercase;
	font-family: arial;
    font-size: 22px;
    text-shadow: 0 0 5px #FFFFFF;
}
.text-logo img {
	height: 41px;
    border: 0;
}
i.fa.fa-star {
  color: #C3DD49;
}
i.fa.fa-android {
  color: #3BA83B;
}
i.fa.fa-windows {
  color: #41A0DA;
}
i.fa.fa-search-plus {
  color: #807373;
}
button.navbar-toggle.collapsed.search-collapse {
  padding: 6px 10px;
}
.bread {
  border-bottom: 1px solid #E7E7E7;
  padding-bottom: 6px;
  margin-bottom: 6px;
}
.main-title .bread {
  border-bottom: 1px solid #E7E7E7;
  padding: 6px;
  margin-bottom: 6px;
  font-weight: bold;
  background: white;
}
.main-title a img {
  color: #1E90FF;
  width: 100px;
  height: 75px;
  float: left;
  margin: 0 5px 0 1px;
  border-radius: 50%!important;
}
.post-info {
  border-bottom: 1px solid #E6E4E4;
  overflow: hidden;
  padding: 5px 4px 8px 5px;
  position: relative;
}
.post-info span.dl-count {
  color: #fff;
  font-size: 12px;
  padding: 5px;
}
.post-thumbnail img {
  max-width: 100%;
  float: left;
  width: 55px;
  height: 55px;
  margin-right: 10px;
  border-radius: 10%!important;
}
.post-author, .post-time {
  color: #9D9898;
}
.post-views {
  color: #3F983F;
  /* font-weight: 700; */
}
.power {
  font-size: 13px;
  font-weight: 700;
  color: #63AFE5;
}
.size {
  color: #C9816B;
}
.post-body {
    padding: 15px;
    color: #888787;
}
.post-body ul.nav.nav-tabs {
    margin-top: 10px;
}
.post-content {
  padding: 10px;
  line-height: 1.6em;
}
.post-content img {
  max-width: 100%;
  clear: both;
  padding: 2px;
  margin: 6px auto;
  height: auto;
}
.post-tag {
  padding: 6px 4px 5px 2px;
  border-bottom: 1px solid #E7E7E7;
}


.list-post {
 margin:0;
 padding:0;
 font-size: 14px;
 overflow: hidden;
 background: #fff;
}
 
.list-post a {
 color:#333
 }
.list-post h2 {
  color: #333;
  margin: 0;
  padding: 0;
  margin-bottom: 4px;
  font-size: 15px;
  overflow:hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* -webkit-box-flex: 1; */
  /* -webkit-box-orient: vertical; */
}
.list-post ul {
 margin:0;
 padding:0;
 list-style:none;
}
.list-post li {
  border-right: 1px solid #ccc;
  padding: 8px 10px;
  word-wrap: break-word;
  color: #555;
  border-bottom: 1px solid#E7E7E7;
  transition: all 0.5s;
}
.list-post li:hover {
  border-left: 2px solid red;
  background: rgba(188, 209, 234, 0.32);
}
.list-post li:last-child {
 border-bottom:1px solid#b8b8b8;
}
.list-post span {
 padding:0;
 overflow:hidden;
 display: -webkit-box;
 -webkit-line-clamp: 1;
 -webkit-box-flex: 1;
 -webkit-box-orient: vertical;
}
span.view-count {
    font-size: 11px;
    color: #949292;
    float: left;
    margin-right: 8px;
}
span.pview-count {
    font-size: 11px;
    color: #949292;
    margin-left: 8px;
}
h1.post-title {
 margin:0;
 font-size: 18px;
 word-wrap:break-word;
 color: #CA7878;
 font-weight: bold;
}
.post-title h2 {
 color:#222;
 margin:0;
 padding:0
 }
.post-title span {
 margin:2px 0 7px 0;
 padding:0;
 display:inline-block;
}

li.list-group-item.cat-blog {
  margin: 3px auto;
  border: 1px solid #EFEDED;
  color: #838282;
}
li.list-group-item.cat-blog > a.btn.btn-xs.btn-info.pull-right {
  text-shadow: none;
}
#content > .post-body {
 margin-bottom: 15px;
 padding:5px 5px;
 word-wrap:break-word;
 background: #FFFFFF;
 color: #777171;
}
.paging {
 margin:0;
 padding: 3px 0;
 background: #E4E4E4;
 text-align:center;
 border:1px solid#fff;
}
.paging span {
  padding: 2px 3px;
  background: #444;
  color: #fff!important;
  display: inline-block;
  border: 1px solid #fff;
}
.paging a {
  padding: 5px 3px;
  background: #444;
  color: #fff!important;
  display: inline-block;
  border: 1px solid #fff;
}
.paging a.inactive {
  padding: 3px 3px;
  background: #ED8181;
  color: #fff!important;
  display: inline-block;
}
.paging b {
 margin:1px;
 padding:5px 3px;
 background:#fff;
 color:#333;
 display:inline-block;
}

.widget-title {
    border-bottom: 1px solid #49A049;
    border-right: 10px solid #fff;
    text-transform: uppercase;
    position:relative;
    font-size: 16px;
    background: #fff url(http://i.imgur.com/0bOzQ6m.png) repeat-x center;
}

 .widget-title span {
    font: normal normal 15px Ruda;
    display: inline-block;
    margin-top: 10px;
    font-weight: 700;
    padding: 0 15px;
    font-size: 14px;
    color: #F35454;
    text-transform: uppercase;
    margin-bottom: 10px;
    background-color: #FFFFFF;
}
.widget-title a.readmore {
    position: absolute;
    font-size: 13px;
    color: #73A920;
    top: 10px;
    right: 0;
    padding: 2px 1px 2px 8px;
    background: rgb(255, 255, 255);
}
.main-title {
  margin: 0;
  padding: 0;
  color: #1E90FF;
  background: white;
  margin-bottom: 15px;
}
.main-title ul {
  list-style: none;
  padding: 0;
}
.main-title li {
  margin: 0;
  background: #FFFFFF;
  overflow: hidden;
}
.main-title li:last-child {
 border-bottom:1px solid#fff
 }
.main-title li:first-child {
}

 
.main-title a img {
    border: 1px solid rgba(52, 39, 39, 0.34);
    color: #1E90FF;
    width: 66px;
    height: 64px;
    float: left;
    margin: 0 5px 0 1px;
}
.bottom-border {
 margin:0;
 padding:0;
 border:1px solid#fff;
}

.last-post {
 margin:0;
 padding:0;
 text-shadow:#fff 1px 1px 1px;
 color:#1E90FF
 }
.last-post ul {
 list-style:none;
 margin:0;
 padding:0!important;
 }
.last-post li {
 margin:0;
 padding:6px 5px;
 background:#f0f0f0;
 border-left:1px solid#fff;
 border-right:1px solid#fff;
 border-top:1px dashed#fff;
 border-bottom:1px dashed#b8b8b8;
 }
.last-post li:last-child {
 border-bottom:1px solid#fff
 }
.last-post li:first-child {
 border-top:1px solid#fff
}
.last-post h4 {
 margin:0;
 padding:9px 6px;
 background:#444;
 color:#fff;
 text-shadow:#000 1px 1px 1px
 }
.list-post a {
  color: #777;
  font-size: 12px;
}
.list-post p {
  color: #969696;
  font-size: 13.4px;
}

 
 .related-post > .main-title a img {
  color: #1E90FF;
  width: 65px;
  height: 50px;
  float: left;
  margin: 0 5px 0 1px;
}
.footer {

  padding: 5px;
  text-align: center;
  

  background: #0E4E79;
  color: #8E8787;
  overflow:hidden;
  

  margin-top: 10px;

  border-top: 3px solid #D9534F;

}
.footer a {
 color: #ECECEC;
}

.foot-content{
    text-align: left;
    overflow: hidden;
}
.clear {clear: both;}
.error {
 margin:0;
 padding:5px 5px;
 background:#F0F0F0;
 color:#555;
 border:1px solid#fff;
}
.caodung_box_title {
    margin: 3px 0;
}
.h2-game-box-title {
  background: #7DB80C;
  padding: 8px;
  color:#fff
;font-weight: 700;
}
.h2-game-box-title a {
  float: right;
  color: #FFF;
  font-weight: normal;
}
.h2-game-box-title a:hover {
    color: #B9D08F!important;
}
.h2-game-box {
  padding: 6px 2px 0 6px;
  overflow: hidden;
  background: white;
}
.first-item_h2-game-box {
  background: white;
  padding: 5px;
  overflow: hidden;
  border: 1px solid #EDEDED;
}
.first-item_h2-game-box img.thumb {
  float: left;
  max-width: 100%;
  width: 30%;
  height: 120px;
  margin-right: 5px;
  border-radius: 5%!important;
}


.second-item_h2-game-box {
  overflow: hidden;
}
.item_h2-game-box img.thumb {
  width: 85px;
  height: 60px;
  float: left;
  margin-right: 5px;
  border-radius: 10%!important;
}
.item_h2-game-box.col-md-6 {
  padding: 10px;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  border-top: none;
  overflow: hidden;
}
.title span {
  margin-bottom: 1px;
  font-size: 13px;
  line-height: 18px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
}
a.dl-in-box {
  float: right;
}
.os-dl {
  overflow: hidden;
}
span.dl-count {
  color: #9696A3;
  font-size: 12px;
}
.blogpost li.list-group-item {
  overflow: hidden;
}
.blogpost li.list-group-item img {
  float: left;
  width: 30%;
  margin-right: 6px;
  height: 100px;
}
/*Chia sẻ*/
.btn-twitter {
    background: #00acee;
    border-radius: 0;
    color: #fff
}
.btn-twitter:link, .btn-twitter:visited {
    color: #fff
}
.btn-twitter:active, .btn-twitter:hover {
    background: #0087bd;
    color: #fff
}
.btn-facebook {
    background: #3b5998;
    border-radius: 0;
    color: #fff
}
.btn-facebook:link, .btn-facebook:visited {
    color: #fff
}
.btn-facebook:active, .btn-facebook:hover {
    background: #30477a;
    color: #fff
}
.btn-googleplus {
    background: #e93f2e;
    border-radius: 0;
    color: #fff
}
.btn-googleplus:link, .btn-googleplus:visited {
    color: #fff
}
.btn-googleplus:active, .btn-googleplus:hover {
    background: #ba3225;
    color: #fff
}
@media (max-width:767px){
.col-md-8, .col-md-4, .col-sm-12, .col-xs-12{
  position: relative;
  min-height: 1px;
  padding:0!important
}
.row {
	margin-left: 5px!important;
	margin-right: 5px!important;
}
.h2_caodung_box {
    border-bottom: 1px solid rgb(231, 231, 231);
    padding: 8px 5px 6px 5px;
    overflow: hidden;
    float: none!important;
    width: 100%!important;
}
.h2_caodung_box2:last-child {
    border-bottom: none!important;
}
}
.list-post ul {
    padding: 0!important;
}
.list-post i.fa.fa-chevron-circle-right {
    color: #8E8A8A;
}
#breadcrumbs,
.title {
	color: #969393;
	background: #FFFFFF;
	padding:8px;
	cursor:default;
	border-bottom: 1px solid #7DB80C;
}
#breadcrumbs a {
    color: #615A5A!important;
    text-decoration: none;
}
/*Nav Style*/
.navbar-default .navbar-brand {
    color: #444242!important;
    border-right: 1px solid #E0DFDF;
}
.navbar-default {
    background-color: #f2f2f3!important;
    border-color: #E2E2E4!important; 
    box-shadow: 0 2px 2px rgba(0,0,0,0.03);
}
.navbar-default .navbar-nav>li>a {
    color: #8A8686!important;
}
.navbar-default .navbar-toggle {
    border-color: #D7D8D4!important;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #7DAF19!important;
}
button.navbar-toggle.collapsed.search-collapse {
    padding: 5px 10px!important;
}

.head-container .form-control {
    color: #ff4500;
    border: 1px solid #4E4E4E!important;
}
.head-container .btn-success {
    color: #fff;
    background-color: #95c150;
	
    border-color: #7DB80C;
    border-radius: 3px!important;
    font-weight: 700;
    padding: 5px 10px!important;
    text-transform: uppercase;
}
 .navbar { min-height:38px!important;   }
 .navbar .navbar-brand{ padding: 0 12px;font-size: 16px;line-height: 38px;height: 38px; }
 .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 38px;   border-right: 1px solid #E0DFDF;}
 .navbar .navbar-toggle {  margin-top: 1px; margin-bottom: 1px; padding: 8px 9px; }
 .navbar .navbar-form { margin-top: 2px; margin-bottom: 0px }
 .navbar .navbar-collapse {border-color: #0933CF;}
 .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: rgb(10, 10, 10)!important;
    background: #DCDCDC!important;
}

.navbar-nav > li:hover {
    background-color: #fff;
}
.form-search { 
   width: 400px!important;

}
/*Game box style*/
.h2_caodung_box img.img-responsive.thumb {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 7px;
    /* border-radius: 50%!important; */
}
a.h2_caodung_box-name {
    color: #666;
    font-weight: bold;
    font-size: 12px;
}
span.os {
    color: #8D8C90;
    margin-left: 5px;
    font-size: 11px;
    float: left;
}
span.os i.fa.fa-mobile {
    font-size: 14px;
	
    color: #020202;
}

i.fa.fa-eye {
    color: #87BB22;
}
i.fa.fa-check {
    color: #81BB11;
    font-size: 12px;
}
a.dl-in-box {
    float: right;
    background: #52ADF5;
    font-size: 11px;
    color: #fff;
    padding: 1px 5px;
    border-radius: 10px!important;
}
a.dl-in-box:hover {
	color:#fff!important

}
.h2_caodung_box p {
    font-size: 12px;
    color: #A0A0A0;
    margin-bottom: 2px;
    overflow:hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
}
.h2_caodung_box {
    border-bottom: 1px solid #E7E7E7;
    padding: 8px 15px 6px 5px;
    overflow: hidden;
    float: left;
    width: 50%;
    position: relative;
    height: 90px;
}
.h2_caodung_box:last-child {
    border-bottom: 1px solid #E7E7E7!important;
}

.h2_caodung_box:hover {
    background: #333;
}
input.form-control.form-search {
    background: #F5F5F5;
}
.pagination {
    margin: 8px 0!important;
}
.box-widget {
    overflow: hidden;
    margin-bottom: 15px;
}
.ico-kaspersky {
    background: url(images/ico-kaspersky.png) no-repeat left center;
    padding-left: 20px;
}
.ico-security {
    font-size: 12px;
    color: #42ba6f;
    background: url(images/ico-security.png) no-repeat left center;
    padding-left: 20px;
}
h2.seo_title {
    background-color: #E6E6E6;
    font-size: 18px;
    text-align: center;
    padding: 6px;
}
.comment {
    background: #fff;
    margin-bottom: 15px;
}
.green-title {
    background: url(images/icon_download.png) no-repeat left center #8dc63f!important;
    padding: 7px;
    display: block;
}
.green-title a {
    color: #fff;
}
.content-bottom {
    border-top: 1px solid #eee;
    background: #fff;
}
.content-bottom ul {
    display: table;
    list-style: none;
    width: 100%;
    table-layout: fixed;
}

.content-bottom > ul > li {
	border-right: 1px solid #EEEEEE;
    vertical-align: middle;
    display: table-cell;
    text-align: center;
}
.content-bottom ul > li > a {
    text-decoration: none;
    padding: 8px 3px;
    display: block;
    color: #595959;
}

/* SHORTCODES */

.multi-download {
    margin-left: auto;
    margin-right: auto;
	
    margin-bottom: 5px;	
    border: #8dc63f solid 1px;
	
    border-top: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.multi-download ul {margin: 0!important;list-style: none;padding-left: 0;}

.multi-download li {padding: 4px 10px!important;}

.multi-download .green-title {
	color: #fff!important;
	font-weight: 700!important;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background: url(images/icon_download.png) no-repeat left center #8dc63f!important;
}

.multi-download p {margin-bottom: 0 !important;}

.multi-download a {color:#2CAAD3!important;}
/* RATE */
.rating {margin-bottom: 10px;}
span.post-large-rate {
    width: 100px;
    display: block;
    height: 22px;
    background-position: left bottom;
    background-repeat: no-repeat;
}
span.post-large-rate span {
    width: 100%;
    display: block;
    height: 22px;
    background-position: left top;
    background-repeat: no-repeat;
    float: left;
}
span.stars-large,
span.stars-large span {background-image: url(images/stars-large.png);}
.post-single-rate {
    float: left;
    margin-right: 5px;
}
.user-rate {
    float: right;
    width: 98px;
}
.user-rate-wrap .user-rating-text {float: left;}
.user-rate-active span.post-large-rate span {cursor: pointer;}
.taq-load {
    background: url(images/ajax-loader.gif) no-repeat center;
    width: 98px;
    height: 22px;
    display: block;
}
.h2_note {
    border: 1px solid #EFDDBA;
    padding: 5px;
    background-color: #FDF0D5;
    color: #E6AA2D;
}
.h2_notice {
    padding: 8px;
    background-color: #FFFFFF;
    color: #FF7872;
    margin-bottom: 10px;
}
.social {
    overflow: hidden;
    padding: 5px;
}
.nav_menu ul li{border-bottom:1px solid #e2e2e2;font-size:13px;padding:8px;list-style:none;background:#fff}
.nav_menu ul li {
    border-bottom: 1px solid #e2e2e2;
    font-size: 13px;
    padding: 8px;
    list-style: none;
    background: #fff;
}

.nav_menu a {
	text-decoration: none !important;
	color: #666;
	display: block;
}

.nav_menu a:hover {color: #8ed40b;}
ul.related_in_post {
    list-style: none;
    padding-left: 0;
}
ul.related_in_post li {
    border: 1px solid #ECECEC;
    border-top: 0;
    padding: 5px 10px;
}
.post-content .more {
    background: rgba(234, 234, 234, 0.52);
    border: 1px solid #ECECEC;
    border-bottom: 1px solid #F17D7D;
    padding: 6px;
}
.post-content .more a{
    float:right
}
.post-body .note {
    background: #F1E9DC;
    padding: 10px 15px;
    color: #E4A328;
}
.note i.fa.fa-exclamation-circle {
    font-size: 18px;
    color: #DA780F;
}
/* ADS */
.cat-ad img, .bar-ad img, .sg-ad img{
    max-width: 100%;
    height: initial;
    margin-bottom: 15px;
}
/* Download style */
div#download {
    margin-bottom: 15px;
}
a span.green-title.text-center {
    color: #fff;
}
.more-link {
    overflow: hidden;
    padding: 5px;
}
.more-link a.download {
    background: rgba(215, 239, 182, 0.55);
    color: #7CBD22;
    border: 1px solid rgba(141, 198, 63, 0.34);
    border-bottom: none;
    padding: 5px;
    display: block;
}
.more-link a.download:hover {
    background: #333;
    color: #fff!important;
}
.more-link span {
    background: #8DC63F;
    padding: 3px 15px;
    color: #fff;
}
.moreinfo .col-md-3 {
    padding: 0;
}
.moreinfo .col-md-3 img {
    margin-top: 30px;
}
.col-md-6.moreinfo {
    border-right: 1px solid #DDD;
    padding: 10px;
    font-size: 13px;
    color: #7D7878;
}
.col-md-6.download {
    padding: 10px;
    margin: 10px 0;
}
.col-md-6.moreinfo i.fa.fa-info-circle {
    font-size: 18px;
    margin: 10px 16px;
}
.datePublished, .file-size {
    margin-left: 35px;
}
.device-support {
    margin-left: 35px;
}
.device-support .fa-mobile {
    margin-right: 5px;
    font-size: 18px;
}
.post-body span.provider {
    font-size: 12px;
    font-weight: 700;
}
.post-body span.datetime {
    font-size: 12px;
    color: #A5A5A5;
}
.post-body h2 {
    font-size: 16px;
    font-weight: 700;
}
/* Post format stylesheet */
.post-info.content-none span.view-count {
    font-size: 13px;
    float: none;
    color: #ABABAB;
}
.post-info.content-none h1 {
    margin: 5px 0;
}
ul.category span.datetime {
    font-size: 12px;
    color: #A5A5A5;
}

.post-info.content-link .view-count {
    float: none;
}
.list-post ul {
    padding: 0;
}
.list-post ul li i.fa.fa-music {
    margin-right: 5px;
    color: rgb(152, 152, 152);
}
.list-post span.music-view-count {
    text-align: right;
    font-size: 12px;
    color: #949494;
}
ul.category i.fa.fa-chevron-circle-right {
    margin-right: 5px;
}
.sidebar-wrapper {
    background: #fff;
    margin-bottom: 15px;
}
.sidebar-wrapper ul {
	padding-left:30px
}
.sidebar-wrapper ul li.cat-item {
    background: #fff;
    border-top: 1px solid #E7E7E7;
    border-left: 1px solid #E7E7E7;
    padding: 8px;
	color: #969696;
}
.sidebar-wrapper ul li.cat-item:hover {
    background: #333;
}
.sidebar-wrapper ul li.cat-item a {
    color: #969696;
}
label.screen-reader-text {
    background: #fff;
    padding: 0 10px;
}
select#cat {
    padding: 11px;
    border: none;
    border-left: 1px solid #E7E7E7;
}
.tagcloud {
    padding: 10px;
}

/* Audio Player Style */
.audio-player {
    background: #1A1A1A;
    padding: 8px 10px;
}

.audio-player h2 {
    float: left;
}
audio#audio-player {
    width: 100%;
	margin-top:5px
}
a.btn:hover {
	color: #fff!important;
}
 ul.post-categories li {
    list-style: none;
    display: inline-block;
    border: 1px solid #DDD;
    padding: 2px 5px;
}
li.news-item h2 a {
    font-weight: 700;
}
li.news-item p {
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
}
.h2_caodung_box.video-box {
    position: relative;
}
.h2_caodung_box.video-box img.img-responsive.thumb {
    border-radius: 0!important;
    width: 120px;
    position: relative;
}
.video-duration {
    position: absolute;
    background: rgba(102, 175, 239, 0.76);
    left: 10px;
    bottom: 15px;
    padding: 0 3px;
    color: #fff;
    font-size: 11px;
}
span.author, span.video-count {
    font-size: 11px;
    color: #d9534f;
    display: block;
}
.h2_caodung_box.photo-box {
    height: inherit;
}
.h2_player {
    margin-bottom: 5px;
    background: #333;
}
.popular_video {
    position:relative;
}
.popular_video a {
	font-weight: 700;
}
.popular_video img.img-responsive.thumb {
    float: left;
    width: 90px;
    height: 65px;
    margin-right: 6px;
}
.popular_video span.view-count {
    font-size: 11px;
    color: #949292;
    margin-right: 8px;
    float: none;
}
.popular_video .video-duration {
    position: absolute;
    background: rgba(31, 35, 39, 0.76);
    left: 12px;
    bottom: 10px;
    padding: 0 3px;
    color: #fff;
    font-size: 11px;
}
li.related-game img {
    width: 60px;
    height: 55px;
    float: left;
    margin-right: 6px;
    border-radius: 10%!important;
}
li.related-photo {
    position: relative;
}
li.related-photo h2 {
    font-weight: bold;
    padding: 8px;
}
span.photo-view-count {
    background: rgba(51, 51, 51, 0.64);
    border-radius: 15%!important;
    padding: 0 4px;
    position: absolute;
    color: rgb(255, 255, 255);
    top: 12px;
    left: 15px;
}
.rtp {
	margin-bottom:15px
}
.caodung_box_title span {
    line-height: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
}
h1.caodung_box_title {
  font-size: 14px;
  font-weight: bold;
}
h3.search-result {
    margin: 0;
    background: #F5F5F5;
    font-size: 16px;
    padding: 10px;
    color: #74B70A;
}
.col-md-6.foot-content.pull-right {
    text-align: right;
}